# Spring
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html

# Data Source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tekton_challenge
spring.datasource.username=tekton_challenge
spring.datasource.password=tekton_challenge_123

# JPA
spring.jpa.hibernate.ddl-auto=none

# Web Client
api.percentage.base-url=http://localhost:8080
api.percentage.connection-timeout=5000ms
api.percentage.response-timeout=5000ms

# Cache
cache.percentage.expiration-time=30m

# Liquidbase
spring.liquibase.drop-first=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yml
spring.liquibase.enabled=true
