# Data Source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tekton_challenge
spring.datasource.username=tekton_challenge
spring.datasource.password=tekton_challenge_123

spring.jpa.hibernate.ddl-auto=update