# Data Source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tekton_challenge
spring.datasource.username=tekton_challenge
spring.datasource.password=tekton_challenge_123

spring.jpa.hibernate.ddl-auto=update

api.percentage.base-url=http://localhost:8080
api.percentage.connection-timeout=5000
api.percentage.response-timeout=5000
