# Spring
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html

# Data Source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=create

# Web Client
api.percentage.base-url=${API_PERCENTAGE_BASE_URL}
api.percentage.connection-timeout=5000ms
api.percentage.response-timeout=5000ms

# Cache
cache.percentage.expiration-time=30m
